liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

tuomas777/atv/.github/workflows/reusable-ci.yml
- name: Check isort
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: isort
    run: isort . --check-only --diff
  continue-on-error: true

HEPLean/HepLean/.github/workflows/build.yml
- name: check file imports 
  id : check_file_imports 
  uses: liskin/gh-problem-matcher-wrap@v3
  with : 
    linters : gcc 
    run : env LEAN_ABORT_ON_PANIC=1 lake exe check_file_imports

leanprover-community/mathlib4/.github/workflows/build_fork.yml
- name: test mathlib
  id: test
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: lake test

braindecode/braindecode/.github/workflows/flake8.yaml
- name: Run Flake8
  uses: liskin/gh-problem-matcher-wrap@v1
  with:
    linters: flake8
    run: flake8 .