liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

Alex-Zughaid/physlib/.github/workflows/alphaBuild.yml
- name: build PhyslibAlpha
  id: build
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "env LEAN_ABORT_ON_PANIC=1 lake build -KCI PhyslibAlpha | tee stdout.log"

danbr123/ecs-python/.github/workflows/ci.yml
- name: flake8
  uses: liskin/gh-problem-matcher-wrap@e7b7beaaafa52524748b31a381160759d68d61fb
  with:
    linters: flake8
    run: uv run flake8 --max-line-length=88 ./src ./tests ./examples

Flagsmith/flagsmith/.github/workflows/mcp-pull-request.yml
- uses: liskin/gh-problem-matcher-wrap@v2
  with:
    action: remove
    linters: mypy

tuomas777/atv/.github/workflows/reusable-ci.yml
- name: Run tests
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: pytest
    run: pytest -ra -vvv --cov=.
  continue-on-error: true