liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

leanprover-community/mathlib4/.github/workflows/build_fork.yml
- name: check for unused imports
  id: shake
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: gcc
    run: env LEAN_ABORT_ON_PANIC=1 lake exe shake --gh-style

HEPLean/HepLean/.github/workflows/build.yml
- name: lint HepLean
  if: ${{ always() && steps.build.outcome == 'success' || steps.build.outcome == 'failure' }}
  id: lint
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: env LEAN_ABORT_ON_PANIC=1 lake exe runLinter HepLean

leanprover-community/mathlib4/.github/workflows/build_fork.yml
- name: lint mathlib
  if: ${{ always() && steps.build.outcome == 'success' || steps.build.outcome == 'failure' }}
  id: lint
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: env LEAN_ABORT_ON_PANIC=1 lake exe runLinter Mathlib

HEPLean/HepLean/.github/workflows/build.yml
- name: build HepLean
  id: build
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "env LEAN_ABORT_ON_PANIC=1 lake build -KCI | tee stdout.log"