liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

tuomas777/atv/.github/workflows/py-coding-style.yml
- name: Run isort
  uses: liskin/gh-problem-matcher-wrap@v1
  with:
    linters: isort
    run: isort -c .

leanprover-community/mathlib4/.github/workflows/nolints_testbed_withlabel.yml
- name: lint mathlib and update style exceptions files
  id: lint
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: |
      env LEAN_ABORT_ON_PANIC=1 lake exe runLinter Mathlib
      mv nolints.json scripts/nolints.json
      ./scripts/update-style-exceptions.sh
      git diff

leanprover-community/mathlib4/.github/workflows/nolints_testbed_withlabel.yml
- name: lint mathlib and update style exceptions files
  id: lint
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "starting workflow"
      env LEAN_ABORT_ON_PANIC=1 lake exe runLinter --update Mathlib
      bash -o pipefail -c "nolints.json generated"
      ./scripts/update-style-exceptions.sh
      bash -o pipefail -c "style exceptions also"
      git diff

arduino/report-size-deltas/.github/workflows/check-python-task.yml
- name: Run flake8
  uses: liskin/gh-problem-matcher-wrap@v4
  with:
    linters: flake8
    run: task python:lint