liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

leanprover-community/physlib/.github/workflows/build.yml
- name: build Physlib
  id: build
  uses: liskin/gh-problem-matcher-wrap@e7b7beaaafa52524748b31a381160759d68d61fb # v3
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "env LEAN_ABORT_ON_PANIC=1 lake build -KCI --iofail | tee stdout.log"

opensource-nepal/commitlint/.github/workflows/ci.yaml
- name: flake8
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: flake8
    run: flake8 --max-line-length=88 --ignore=E203,W503 src/

scene-connect/actions/.github/workflows/flake8.yml
- name: Run flake8
  uses: liskin/gh-problem-matcher-wrap@v1
  with:
    linters: flake8
    run: python -m flake8

django/django/.github/workflows/linters.yml
- name: isort
  # Pinned to v3.0.0.
  uses: liskin/gh-problem-matcher-wrap@e7b7beaaafa52524748b31a381160759d68d61fb
  with:
    linters: isort
    run: isort --check --diff django tests scripts