liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

danbr123/ecs-python/.github/workflows/ci.yml
- name: isort
  uses: liskin/gh-problem-matcher-wrap@e7b7beaaafa52524748b31a381160759d68d61fb
  with:
    linters: isort
    run: uv run isort --profile black --check --diff  ./src ./tests ./examples

opensource-nepal/commitlint/.github/workflows/ci.yaml
- name: isort
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: isort
    run: isort --line-length=88 --check src/

leanprover-community/mathlib4/.github/workflows/nolints_testbed_withlabel.yml
- name: build mathlib
  id: build
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "env LEAN_ABORT_ON_PANIC=1 lake build --wfail -KCI"

mayflower/legacy-use/.github/workflows/python.yml
- name: Tests
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: pytest
    run: uv run pytest