liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

shadowlion/pydantic-models/.github/workflows/linters.yml
- name: flake8
  uses: liskin/gh-problem-matcher-wrap@v1
  with:
    linters: flake8
    run: flake8 . --count --exit-zero --max-complexity=10 --statistics

leanprover-community/mathlib4/.github/workflows/build_fork.yml
- name: lint mathlib
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: gcc
    run: env LEAN_ABORT_ON_PANIC=1 make lint

tuomas777/.github/.github/workflows/ci-django-api-template.yml
- name: Run tests
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: pytest
    run: pytest -ra -vvv ${{ inputs.pytest-parameters }} --cov=. --cov-report=xml

leanprover-community/physlib/.github/workflows/build.yml
- name: runLinter on PhyslibAlpha
  if: ${{ !cancelled() && (steps.alpha_build.outcome == 'success' || steps.alpha_build.outcome == 'failure') }}
  uses: liskin/gh-problem-matcher-wrap@e7b7beaaafa52524748b31a381160759d68d61fb # v3
  timeout-minutes: 4
  with:
    linters: gcc
    run: env LEAN_ABORT_ON_PANIC=1 lake exe runPhyslibAlphaLinters