liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

leanprover-community/physlib/.github/workflows/build.yml
- name: runLinter on Physlib
  if: ${{ always() && steps.build.outcome == 'success' || steps.build.outcome == 'failure' }}
  id: lint
  uses: liskin/gh-problem-matcher-wrap@e7b7beaaafa52524748b31a381160759d68d61fb # v3
  timeout-minutes: 4
  with:
    linters: gcc
    run: env LEAN_ABORT_ON_PANIC=1 lake exe runPhyslibLinters

opensource-nepal/commitlint/.github/workflows/ci.yaml
- name: mypy
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: mypy
    run: mypy --strict --show-column-numbers src/

leanprover-community/mathlib4/.github/workflows/build_fork.yml
- name: test mathlib
  id: test
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "
      # Tests use parts of ProofWidgets not imported by Mathlib.
      # Ensure everything has been built.
      lake build ProofWidgets
      make -k -j 8 test"

BGmi/BGmi/.github/workflows/lint.yaml
- uses: liskin/gh-problem-matcher-wrap@v3
  with:
    action: add
    linters: mypy