liskin/gh-problem-matcher-wrap/action.yaml
name: Problem Matcher wrapper (linter errors as annotations even for fork PRs)
author: Tomáš Janoušek
description: >-
  Invoke linters, detect errors/warnings, show them as annotations.
  Supports PRs from forks, unlike other Actions.
inputs:
  linters:
    description: >-
      Comma or whitespace separated list of Problem Matchers to add/remove.
      For example, "flake8, mypy".
    required: true
  action:
    description: >-
      To just "add" or "remove" Problem Matchers instead of wrapping a command,
      specify "add" or "remove" here.
    required: false
  run:
    description: >-
      Command to run.
    required: true
runs:
  using: node20
  main: dist/index.js
branding:
  icon: check-circle
  color: red

orf/django/.github/workflows/tests.yml
- name: isort
  uses: liskin/gh-problem-matcher-wrap@v1
  with:
    linters: isort
    run: isort --check .

leanprover-community/mathlib4/.github/workflows/build_fork.yml
- name: test mathlib
  id: test
  uses: liskin/gh-problem-matcher-wrap@v2
  with:
    linters: gcc
    run: |
      bash -o pipefail -c "
      make -k -j 8 test"

arduino/report-size-deltas/.github/workflows/test-python-poetry-task.yml
- name: Run tests
  uses: liskin/gh-problem-matcher-wrap@v3
  with:
    linters: pytest
    run: task python:test

liskin/gh-problem-matcher-wrap/.github/workflows/smoke-test.yml
- name: Run the action
  uses: ./
  with:
    linters: flake8
    run: sh -c "flake8 test.py || :"